SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///calendar.db
JWT_SECRET_KEY=your_jwt_secret_key
MAIL_ENCRYPTION=SSL
MAIL_HOST=smtp.gmail.com
MAIL_FROM_ADDRESS=xxxx
MAIL_USERNAME=xxxx
MAIL_PASSWORD=xxxx
MAIL_FROM_NAME=xxxx
PORT=5001
HOLIDAY_API_KEY=xxxx